<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IMPORTANT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" type="image/png" sizes="256x256" href="icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <script>
        function yes(){
            const element1 = document.getElementById("text");
            element1.remove();
            const para = document.createElement("h2");
            const node = document.createTextNode("YAY!!!!!!!!!!");
            para.appendChild(node);

            const element2 = document.getElementById("holder");
            element2.appendChild(para);
        }
        function no(){
            const element1 = document.getElementById("text");
            element1.remove();
            const para = document.createElement("h2");
            const node = document.createTextNode("NOOOOOOOOOOO :(((((");
            para.appendChild(node);

            const element2 = document.getElementById("holder");
            element2.appendChild(para);
        }
    </script>
  <header>
  </header>
  <nav></nav>
  <main>
    <center>
        <section id="box">   
            <center>
                <section id="holder">
                    <section id="text">
                        <h1>Hello Sophia</h1>
            
                        <h2>Will you be my valentine :)</h2>
                        <h3>Love you lots</h3>
                        <h3> - Hugh</h3>
                    </section>
                </section>
                <button onclick='yes()'>Yes</button>
                <button onclick='no()'>No</button>
            </center>
        </section>
    </center>
  </main>
  <footer></footer>
</body>
</html>